<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .container{
      width :100%;
      height: 50vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .radius {
      border-radius: 50%;
      border: 2px double #222;
      width: 300px;
      height: 300px;
      background-color: skyblue;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #result {
      font-size: 1.8em;
      font-weight: bold;
      color: red;
    }

    h1 {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class=radius>
      <h1>학원 수료</h1>
      <p><span id="result"></span>일 남았습니다. 힘내세요!!!!</p>
      <p>화이팅!</p>
      <script src="../js/날짜 간격 계산하기.js"></script>
    </div>
  </div>
</body>

</html>